buildscript {
    repositories {
        gradlePluginPortal()
        maven {
            url 'https://maven.pkg.jetbrains.space/public/p/compose/dev'
        }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath 'org.jetbrains.compose:compose-gradle-plugin:1.3.0'
    }

}