kotlin.code.style=official
agp.version=7.6
kotlin.mpp.stability.nowarn=true
kotlin.version=1.8.0
compose.version=1.3.0
settings.version=3.1.0
protobuf.version=3.21.12
protobuf.plugin.version=0.9.2
grpc.version=1.52.1
grpc.kotlin.version=1.3.0