# LibreFanControl

./: .gitattributes  .gitignore  BUILD.MD  BUILD.md  DEV.md  FAQ.md  INSTALL.MD  INSTALL.md  README.md  publish.sh  publish_linux.sh  publish_windows.sh
FanControl/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
FanControl/app/: build.gradle  build.gradle.kts
FanControl/app/drawable/conf/: settings
FanControl/app/include/common/conf/: .keep
FanControl/app/include/linux/scripts/: Manager.sh  change_start_mode.sh  install.sh  libre-fan-control.service  start.sh  start_mode.sh  uninstall.sh
FanControl/app/include/linux/scripts/service/: Manager.sh  change_start_mode.sh  fan-control.service  init.sh  init2.sh  test.sh  uninstall.sh
FanControl/app/include/windows/scripts/: Manager.ps1  change_start_mode.ps1  change_start_mode_service.ps1  init_service.ps1  start.ps1  uninstall.ps1  uninstall_service.ps1
FanControl/app/include/windows/scripts/service/: Manager.ps1  change_start_mode.ps1  init.ps1  uninstall.ps1
FanControl/app/src/jvmMain/java/proto/: ProtoHelper.java
FanControl/app/src/jvmMain/kotlin/: Application.kt  FState.kt  Main.kt  Settings.kt  State.kt
FanControl/app/src/jvmMain/kotlin/configuration/: Configuration.kt  ConfigurationModel.kt
FanControl/app/src/jvmMain/kotlin/model/: Settings.kt  Type.kt
FanControl/app/src/jvmMain/kotlin/proto/: Api.kt  ConfHelper.kt  CrossApi.kt  SettingHelper.kt  SettingsHelper.kt
FanControl/app/src/jvmMain/kotlin/settings/: SettingHelper.kt  Settings.kt
FanControl/app/src/jvmMain/kotlin/utils/: IdName.kt  OsSpecific.kt  init.kt  utils.kt
FanControl/app/src/jvmMain/resources/values/: strings-en.json  strings-fr.json  strings-zh_cn.json
FanControl/app/src/jvmTest/kotlin/: LinearTest.kt  SerializationProtoTest.kt  TempValue.kt
FanControl/conf/: init.json  params.json  settings.json  settings.sot.json
FanControl/include/common/conf/: settings.sot.json
FanControl/include/windows/scripts/: copy_lib_windows.ps1  remove_lib_windows_jvm.ps1  remove_libs.ps1
FanControl/proto/: .gitignore  build.gradle.kts  generation_proto_file.ps1
FanControl/proto/protoc-21.12-win64/include/google/protobuf/: descriptor.proto
FanControl/proto/src/proto/: api.proto  conf.proto  crossApi.proto  device.proto  setting.proto  settings.proto  update.proto
FanControl/scripts/: generation_proto_file.ps1  remove_duplicate_libs.ps1  remove_icons_suffixes.ps1  remove_windows_lib.ps1
FanControl/src/jvmMain/java/: Config.java
FanControl/src/jvmMain/kotlin/: Application.kt  Main.kt  State.kt
FanControl/src/jvmMain/kotlin/configuration/: Configuration.kt  ConfigurationModel.kt  JsonConfiguration.kt  JsonHelper.kt  getItem.kt  setItem.kt
FanControl/src/jvmMain/kotlin/configuration/read/: ReadHardware.kt  ReadItem.kt
FanControl/src/jvmMain/kotlin/configuration/write/: WriteHardware.kt  WriteItem.kt
FanControl/src/jvmMain/kotlin/helper/: init.kt
FanControl/src/jvmMain/kotlin/logicControl/: Logic.kt  ProvideSetControlList.kt  UpdateBehaviorValue.kt  logicLinear.kt
FanControl/src/jvmMain/kotlin/logicControl/behavior/: BehaviorLogic.kt  LinearLogic.kt  TargetLogic.kt
FanControl/src/jvmMain/kotlin/logicControl/behaviorLogic/: BehaviorLogic.kt  LinearLogic.kt  TargetLogic.kt
FanControl/src/jvmMain/kotlin/logicControl/temp/: CustomTempLogic.kt  TempLogic.kt
FanControl/src/jvmMain/kotlin/logicControl/uiUpdate/: UiUpdate.kt  UpdateBehaviorValue.kt
FanControl/src/jvmMain/kotlin/model/: BaseItem.kt  Configuration.kt  ConfigurationModel.kt  Control.kt  Fan.kt  Setting.kt  SettingsModel.kt  Temp.kt  Type.kt
FanControl/src/jvmMain/kotlin/model/behavior/: BaseBehavior.kt  Behavior.kt  Flat.kt
FanControl/src/jvmMain/kotlin/model/hardware/: BaseHardware.kt  Control.kt  Sensor.kt
FanControl/src/jvmMain/kotlin/model/item/: BaseItem.kt  Behavior.kt  BehaviorItem.kt  Control.kt  ControlItem.kt  LibItem.kt  SensorItem.kt
FanControl/src/jvmMain/kotlin/params/: Params.kt
FanControl/src/jvmMain/kotlin/settings/: Settings.kt  SettingsModel.kt
FanControl/src/jvmMain/kotlin/ui/: Event.kt  MainViewModel.kt  UiStates.kt  home.kt
FanControl/src/jvmMain/kotlin/utils/: IdName.kt  Name.kt  init.kt  json.kt  stop.kt  utils.kt
FanControl/src/jvmMain/resources/drawable/: add-48px.xml
FanControl/src/jvmMain/resources/values/: strings-en.json  strings-fr.json  strings.json  strings_en.xml
FanControl/src/jvmMain/resources/values-fr/: strings_fr.xml
FanControl/src/jvmTest/kotlin/: JsonTest.kt  LinearTest.kt
HardwareLib/FanControlService/: FanControlService.csproj  Program.cs  State.cs  Update.cs  Worker.cs
HardwareLib/FanControlService/Hardware/: BaseHardware.cs  HardwareManager.cs  LHM.cs  LmSensors.cs
HardwareLib/FanControlService/Hardware/Control/: BaseControl.cs  LHMControl.cs  LmControl.cs
HardwareLib/FanControlService/Hardware/Sensor/: BaseSensor.cs  LHMFanSpeed.cs  LHMSensor.cs  LHMTemp.cs  LmSensor.cs
HardwareLib/FanControlService/Item/: Control.cs  CustomTemp.cs
HardwareLib/FanControlService/Item/Behavior/: Behavior.cs  Flat.cs  Linear.cs  Target.cs
HardwareLib/FanControlService/Proto/: ConfHelper.cs  CrossApi.cs  SettingsHelper.cs
HardwareLib/FanControlService/Utils/: Utils.cs
HardwareLib/LibreFanControlService/: LibreFanControlService.csproj  Program.cs  State.cs  Update.cs  Worker.cs
HardwareLib/LibreFanControlService/Hardware/: BaseHardware.cs  HardwareManager.cs  LHM.cs  LmSensors.cs
HardwareLib/LibreFanControlService/Hardware/Control/: BaseControl.cs  LHMControl.cs  LmControl.cs
HardwareLib/LibreFanControlService/Hardware/Sensor/: BaseSensor.cs  LHMSensor.cs  LmSensor.cs
HardwareLib/LibreFanControlService/Item/: Control.cs  CustomTemp.cs
HardwareLib/LibreFanControlService/Item/Behavior/: Behavior.cs  Flat.cs  Linear.cs  Target.cs
HardwareLib/LibreFanControlService/Properties/: launchSettings.json
HardwareLib/LibreFanControlService/Proto/: ConfHelper.cs  CrossApi.cs  SettingsHelper.cs
HardwareLib/LibreFanControlService/Utils/: Utils.cs
(+399 files in other folders)
