<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug Windows;Release Linux;Debug Linux;Release Windows</Configurations>
        <SelfContained>false</SelfContained>
        <Platforms>AnyCPU</Platforms>
        <PackageId>LibreFanControlService</PackageId>
        <Authors>LibreFanControlService</Authors>
        <Company>LibreFanControlService</Company>
        <Product>LibreFanControlService</Product>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>LibreFanControlService</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug Windows' ">
        <DefineConstants>DEBUG,WINDOWS</DefineConstants>
        <OutputPath>.\..\..\LibreFanControl\app\include\windows\build\</OutputPath>
        <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
        <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug Linux' ">
        <DefineConstants>DEBUG,LINUX</DefineConstants>
        <OutputPath>.\..\..\LibreFanControl\app\include\linux\build\</OutputPath>
        <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
        <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release Windows' ">
        <DefineConstants>RELEASE,WINDOWS</DefineConstants>
        <OutputPath>.\..\..\LibreFanControl\app\include\windows\build\</OutputPath>
        <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release Linux' ">
        <DefineConstants>RELEASE,LINUX</DefineConstants>
        <OutputPath>.\..\..\LibreFanControl\app\include\linux\build\</OutputPath>
        <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.23.2"/>
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.54.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.54.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\LibreFanControl\proto\src\proto\settings.proto" GrpcServices="None" ProtoRoot="..\..\LibreFanControl\proto\src\"/>
        <Protobuf Include="..\..\LibreFanControl\proto\src\proto\conf.proto" GrpcServices="None" ProtoRoot="..\..\LibreFanControl\proto\src\"/>
        <Protobuf Include="..\..\LibreFanControl\proto\src\proto\crossApi.proto" GrpcServices="Server" ProtoRoot="..\..\LibreFanControl\proto\src\"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Release Linux' Or '$(Configuration)' == 'Debug Linux'">
        <Content Include="External\LmSensors\libsensors.so.5.0.0">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
