plugins {
    id 'org.jetbrains.kotlin.jvm' apply true
    id 'org.jetbrains.compose' apply true
}

group = "com.example"
version = "0.1.0"

repositories {
    google()
    mavenCentral()
    maven {
        url = 'https://maven.pkg.jetbrains.space/public/p/compose/dev'
        url = 'https://jitpack.io'
    }
    //mavenLocal()
}

kotlin {
    jvm {
        compilations.configureEach {
            kotlinOptions {
                jvmTarget = "17"
            }
        }
        withJava()
    }
    sourceSets {

        jvmMain {
            resources.srcDirs('resources')

            dependencies {
                implementation(compose.desktop.currentOs)
                implementation("org.jetbrains.compose.material3:material3-desktop:1.3.0")
                implementation("org.json:json:20220924")
                implementation("com.google.protobuf:protobuf-java:3.21.12")
                // kotlin is not well-supported for now
                //implementation("com.google.protobuf:protobuf-kotlin:3.21.12")
                implementation("com.github.wiiznokes:setting-sliding-windows:2.0.1")
                // use to debug the lib in locally
                //implementation("com.example:setting-sliding-windows-jvm:2.0.1")
            }
        }

        jvmTest {
            dependencies {
                implementation(kotlin("test"))
            }
        }

    }
}

compose.desktop {
    application {
        mainClass = "MainKt"
        nativeDistributions {
            targetFormats(TargetFormat.Msi, TargetFormat.AppImage, TargetFormat.Rpm)
            packageName = "FanControl"
            packageVersion = "0.1.0"
            copyright = "© 2023 Wiiznokes. All rights reserved."
            vendor = "Wiiznokes"
            licenseFile = file("./../LICENSE")

            appResourcesRootDir = file(project.layout.projectDirectory.dir("app/include"))

            windows {
                iconFile = file("app/drawable/app_icon.ico")
            }

            linux {
                iconFile = file("app/drawable/app_icon.png")
            }
        }
    }
}