kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.version=1.9.0
compose.version=1.5.0
settings.version=3.2.0
protobuf.version=3.23.4
protobuf.plugin.version=0.9.4
grpc.version=1.57.1
grpc.kotlin.version=1.3.0
app.version=1.0.5